# search-hot

./: README.md  pom.xml
src/assembly/: assembly-zip.xml
src/main/java/cn/whaley/ai/recommend/searchhot/kidsedu/: ObtainPinYinUtils.java
src/main/resources/bk/: hangzhou-consumer.properties  helios_ota24_mirror.sh  mirror.sh  mirror1.sh  ucloud-producer.properties
src/main/resources/conf/: spark.properties
src/main/resources/workflow/searchassocition/helios/: HeliosSearchAssocition.job  HeliosSearchAssocitionOta24.job  HeliosSearchAssocitionSid.job
src/main/resources/workflow/searchhot/helios/: HeliosSearchHot.job
src/main/resources/workflow/searchhot/kidsedu/: KidseduSearchHot.job  kidsedusearchhot.properties
src/main/resources/workflow/searchhot/moretv/: MoretvSearchHotNew.job  MoretvSearchHotNew2.job  MoretvSearchHotOld.job  moretvsearchhot.properties
src/main/resources/workflow/searchhot/usee/: UseeSearchHot.job
src/main/resources/workflow/searchvv/moretv/: MoretvSearchVV.job
src/main/resources/workflow/voiceoptimize/helios/: HeliosVoiceOptimize.job
src/main/scala/cn/whaley/ai/recommend/: readme.md
src/main/scala/cn/whaley/ai/recommend/conf/: CommonConf.scala
src/main/scala/cn/whaley/ai/recommend/searchassocition/: readme.md
src/main/scala/cn/whaley/ai/recommend/searchassocition/conf/: SearchAssocitionConf.scala
src/main/scala/cn/whaley/ai/recommend/searchassocition/helios/: SearchAssocition.scala  SearchAssocitionOta24.scala  SearchAssocitionSid.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/: readme.md
src/main/scala/cn/whaley/ai/recommend/searchhot/conf/: SearchHotConf.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/helios/: SearchHot.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/kidsedu/: SearchHot.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/moretv/: SearchHotNew.scala  SearchHotNew2.scala  SearchHotOld.scala  Test.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/usee/: SearchHotNew.scala
src/main/scala/cn/whaley/ai/recommend/searchhot/utils/: DataProcess.scala
src/main/scala/cn/whaley/ai/recommend/searchvv/: readm.md
src/main/scala/cn/whaley/ai/recommend/searchvv/conf/: SearchVVConf.scala
src/main/scala/cn/whaley/ai/recommend/searchvv/moretv/: SearchVV.scala
src/main/scala/cn/whaley/ai/recommend/test/: test.scala
src/main/scala/cn/whaley/ai/recommend/utils/: DataRetrieval.scala  DateFormatUtils.scala
src/main/scala/cn/whaley/ai/recommend/voiceoptimize/conf/: VoiceOptimizeConf.scala
src/main/scala/cn/whaley/ai/recommend/voiceoptimize/helios/: VoiceOptimize.scala
